# 数据库配置
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://<%=mysqlHost%>:<%=mysqlPort%>/<%=mysqlDb%>?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
jdbc.username= <%=mysqlUser%>
jdbc.password= <%=mysqlPwd%>
# 通用Mapper配置
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=tk.mybatis.mapper.common.Mapper
